<!doctype html>
<html>
    <head>
        <title>VolleyBird</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 
.pandoc-plugin-error {
    color: red;
}
 undefined
</style>
    </head>
    <body>
<h1 data-heading="VolleyBird">VolleyBird</h1>
<p>VolleyBird is a 2-4 player beach volleyball game developed in Godot using only C++. This project is still in development.</p>
<p>When I was approaching this project I wanted to challenge myself to use a new game engine, in this case I chose Godot. Being a C++ developer, I wanted to see if I could get my hands dirty with writing pure C++ gameplay code while using the engine as more of a "framework" rather than the traditional workflow of writing C# or GScripts. What I gained from this was a much better understanding of how Godot works under the hood, as well as how to structure a larger game project in purely C++.</p>
<p>The project (so far) includes:</p>
<ul>
<li>A custom Input Manager class that has the ability to detect newly added or removed devices, differentiate between keyboard and gamepad input, as well as create custom input maps in a way that could be easily configured by each player.</li>
<li>A decoupled messaging system used to send notifications to multiple classes at once without the base class having to be aware of it's listeners. This system was based off the 'Subject and Observer' design pattern.</li>
<li>Custom projectile motion code to ensure the ball lands where it is supposed to in order to create a fair match for each player. When approaching how to serve the volleyball, I knew I couldn't just add a force in a direction and hope for the best, the motion had to be very specific in order to allow for other players to react and strike the ball themselves without feeling that the motion is too random or inconsistent to be fair. This meant I had to develop a system where players striking the ball while facing a particular direction would send the ball in a parabolic motion to a random valid position on the opposite side of the court.<br>
In this case, upon striking the ball, the game will choose a random position on the opposite side of the court and, using that position as input, will find the pitch, yaw, and velocity required to move the ball in a parabolic motion to land at that position. Here is a bit of the code written to give you an idea of how that works: </li>
</ul>
<pre class="language-cpp" tabindex="0"><code class="language-cpp is-loaded"><span class="token keyword">void</span> <span class="token class-name">Ball</span><span class="token double-colon punctuation">::</span><span class="token function">_on_player_striked</span><span class="token punctuation">(</span>Vector3 p_to<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//== Reset Rotation ==//</span>
<span class="token function">set_rotation</span><span class="token punctuation">(</span><span class="token function">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//== Local Variables ==//</span>
Vector3 forward <span class="token operator">=</span> <span class="token function">get_basis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// (1, 0, 0)</span>
Vector3 up <span class="token operator">=</span> <span class="token function">get_basis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// (0, 1, 0)</span>
<span class="token comment">//== Calculate Angle (yaw) from Ball to Court Point around Y-axis ==//</span>
Vector3 displacement <span class="token operator">=</span> p_to <span class="token operator">-</span> <span class="token function">get_global_position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">float</span> yaw_angle <span class="token operator">=</span> <span class="token operator">-</span><span class="token function">get_signed_angle</span><span class="token punctuation">(</span>displacement<span class="token punctuation">,</span> forward<span class="token punctuation">,</span> up<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">rotate_y</span><span class="token punctuation">(</span>yaw_angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// == Get Pitch and Speed of Ball ==//</span>
<span class="token keyword">double</span> height <span class="token operator">=</span> <span class="token number">8.0</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> pitch_angle <span class="token operator">=</span> <span class="token function">get_strike_pitch</span><span class="token punctuation">(</span>displacement<span class="token punctuation">,</span> up<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> speed <span class="token operator">=</span> <span class="token function">get_strike_speed</span><span class="token punctuation">(</span>displacement<span class="token punctuation">,</span> up<span class="token punctuation">,</span> height<span class="token punctuation">,</span> pitch_angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//== Apply Transformations to Ball ==//</span>
<span class="token comment">// Rotate by pitch angle</span>
<span class="token function">rotate_z</span><span class="token punctuation">(</span><span class="token operator">-</span>pitch_angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Get forward direction</span>
Vector3 basis <span class="token operator">=</span> <span class="token function">get_basis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
Vector3 direction <span class="token operator">=</span> <span class="token function">Vector3</span><span class="token punctuation">(</span>basis<span class="token punctuation">.</span>x<span class="token punctuation">,</span> basis<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token operator">-</span>basis<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Update linear velocity</span>
<span class="token function">set_linear_velocity</span><span class="token punctuation">(</span>speed <span class="token operator">*</span> direction<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Signals</span>
<span class="token function">emit_signal</span><span class="token punctuation">(</span><span class="token string">"target_position_changed"</span><span class="token punctuation">,</span> p_to<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">double</span> <span class="token class-name">Ball</span><span class="token double-colon punctuation">::</span><span class="token function">get_signed_angle</span><span class="token punctuation">(</span>Vector3 p_a<span class="token punctuation">,</span> Vector3 p_b<span class="token punctuation">,</span> Vector3 p_axis<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">// Get input vectors aligned on same plane as p_axis</span>
Vector3 a_plane <span class="token operator">=</span> <span class="token function">project_on_plane</span><span class="token punctuation">(</span>p_a<span class="token punctuation">,</span> p_axis<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vector3 b_plane <span class="token operator">=</span> <span class="token function">project_on_plane</span><span class="token punctuation">(</span>p_b<span class="token punctuation">,</span> p_axis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Normalize</span>
Vector3 a_plane_n <span class="token operator">=</span> a_plane<span class="token punctuation">.</span><span class="token function">normalized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Vector3 b_plane_n <span class="token operator">=</span> b_plane<span class="token punctuation">.</span><span class="token function">normalized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Get the normalized cross product vector...</span>
Vector3 ab_cross <span class="token operator">=</span> a_plane_n<span class="token punctuation">.</span><span class="token function">cross</span><span class="token punctuation">(</span>b_plane_n<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">normalized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// and use the dot product of that and p_axis to find the sign of the angle</span>
<span class="token keyword">double</span> sign <span class="token operator">=</span> ab_cross<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span>p_axis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Get the angle in radians</span>
<span class="token keyword">double</span> radian <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token double-colon punctuation">::</span><span class="token function">acos</span><span class="token punctuation">(</span>a_plane_n<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span>b_plane_n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Return signed angle</span>
<span class="token keyword">return</span> radian <span class="token operator">*</span> sign<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">double</span> <span class="token class-name">Ball</span><span class="token double-colon punctuation">::</span><span class="token function">get_strike_pitch</span><span class="token punctuation">(</span>Vector3 p_displacement<span class="token punctuation">,</span> Vector3 p_up<span class="token punctuation">,</span> <span class="token keyword">double</span> p_height<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//== Calculate pitch angle and launch speed ==//</span>
<span class="token comment">// Get y, projected x values of displacement vector</span>
<span class="token keyword">double</span> d_y <span class="token operator">=</span> p_displacement<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
<span class="token keyword">double</span> d_x <span class="token operator">=</span> <span class="token function">project_on_plane</span><span class="token punctuation">(</span>p_displacement<span class="token punctuation">,</span> p_up<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Get gravity</span>
<span class="token keyword">double</span> g <span class="token operator">=</span> <span class="token function">get_gravity_scale</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">9.8</span><span class="token punctuation">;</span>

<span class="token comment">// Do some math</span>
<span class="token keyword">double</span> p1 <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token double-colon punctuation">::</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> g <span class="token operator">*</span> p_height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> p2 <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token double-colon punctuation">::</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> g <span class="token operator">*</span> <span class="token punctuation">(</span>p_height <span class="token operator">-</span> d_y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> t1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span>p1 <span class="token operator">+</span> p2<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token operator">-</span>g<span class="token punctuation">;</span>
<span class="token keyword">double</span> t2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span>p1 <span class="token operator">-</span> p2<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token operator">-</span>g<span class="token punctuation">;</span>
<span class="token keyword">double</span> t <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token double-colon punctuation">::</span><span class="token function">max</span><span class="token punctuation">(</span>t1<span class="token punctuation">,</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Calculate pitch angle and return</span>
<span class="token keyword">return</span> <span class="token class-name">Math</span><span class="token double-colon punctuation">::</span><span class="token function">atan</span><span class="token punctuation">(</span>p1 <span class="token operator">*</span> t <span class="token operator">/</span> d_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">double</span> <span class="token class-name">Ball</span><span class="token double-colon punctuation">::</span><span class="token function">get_strike_speed</span><span class="token punctuation">(</span>Vector3 p_displacement<span class="token punctuation">,</span> Vector3 p_up<span class="token punctuation">,</span> <span class="token keyword">double</span> p_height<span class="token punctuation">,</span> <span class="token keyword">double</span> p_angle<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token keyword">double</span> d_y <span class="token operator">=</span> p_displacement<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
<span class="token keyword">double</span> d_x <span class="token operator">=</span> <span class="token function">project_on_plane</span><span class="token punctuation">(</span>p_displacement<span class="token punctuation">,</span> p_up<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> g <span class="token operator">=</span> <span class="token function">get_gravity_scale</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">9.8</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> p1 <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token double-colon punctuation">::</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> g <span class="token operator">*</span> p_height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> p1 <span class="token operator">/</span> <span class="token class-name">Math</span><span class="token double-colon punctuation">::</span><span class="token function">sin</span><span class="token punctuation">(</span>p_angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code><button class="copy-code-button">Copy</button></pre>
    </body>
</html>